<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BooksLibrary.SearchResult">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="dt" Hidden="true" />
      <Field Name="GridView1" Hidden="true" />
      <Field Name="hdnErrorMsg" Hidden="true" />
      <Property Name="HdnErrorMsg" Hidden="true" />
      <Field Name="hdnProc" Hidden="true" />
      <Field Name="lblMsg" Hidden="true" />
      <Field Name="ProcessingPanel" Hidden="true" />
      <Field Name="PROCPanel" Hidden="true" />
      <Field Name="queryString" Hidden="true" />
      <Field Name="ScriptManager1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAEEoAAAAAAAEQNAAAAAAAQAFAEQAAAIgAAE=</HashCode>
      <FileName>SearchResult.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksLibrary.Book">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <Members>
      <Property Name="Author" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Isbn" Hidden="true" />
      <Property Name="Publisher" Hidden="true" />
      <Property Name="Title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBACAAAAQAAgQkAAqAABAIgAAQAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooksLibrary.MongoDBConnectionManager">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoDBConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooksLibrary.Admin.AddNewBooks">
    <Position X="7.75" Y="2" Width="2" />
    <Members>
      <Field Name="btnSubmit" Hidden="true" />
      <Field Name="hdnErrorMsg" Hidden="true" />
      <Field Name="hdnProc" Hidden="true" />
      <Field Name="labelMessage" Hidden="true" />
      <Field Name="lblAuthor" Hidden="true" />
      <Field Name="lblDescription" Hidden="true" />
      <Field Name="lblISBN" Hidden="true" />
      <Field Name="lblMsg" Hidden="true" />
      <Field Name="lblPublisher" Hidden="true" />
      <Field Name="lblTitle" Hidden="true" />
      <Field Name="ProcessingPanel" Hidden="true" />
      <Field Name="PROCPanel" Hidden="true" />
      <Field Name="ScriptManager1" Hidden="true" />
      <Field Name="txtAuthor" Hidden="true" />
      <Field Name="txtDescription" Hidden="true" />
      <Field Name="txtISBN" Hidden="true" />
      <Field Name="txtPublisher" Hidden="true" />
      <Field Name="txtTitle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEogACEAIEAAAAAAEQGlAAAAAAAEBBEAAAELBAAA=</HashCode>
      <FileName>AddNewBooks.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksLibrary.Default">
    <Position X="2" Y="4" Width="2.25" />
    <Members>
      <Field Name="btnSearch" Hidden="true" />
      <Field Name="hdnErrorMsg" Hidden="true" />
      <Field Name="hdnFocus" Hidden="true" />
      <Field Name="hdnProc" Hidden="true" />
      <Field Name="lblAuthor" Hidden="true" />
      <Field Name="lblISBN" Hidden="true" />
      <Field Name="lblMsg" Hidden="true" />
      <Field Name="lblPublisher" Hidden="true" />
      <Field Name="lblTitle" Hidden="true" />
      <Field Name="ProcessingPanel" Hidden="true" />
      <Field Name="PROCPanel" Hidden="true" />
      <Field Name="ScriptManager1" Hidden="true" />
      <Field Name="txtAuthor" Hidden="true" />
      <Field Name="txtISBN" Hidden="true" />
      <Field Name="txtPublisher" Hidden="true" />
      <Field Name="txtTitle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEgAACEAIAAAQAAAEQGAAAAAAACABBEAgAAKBAgI=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="book" />
      <Field Name="searchResult" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>