<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BooksLibrary.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="Title1" runat="server"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)" />

    <link type="text/css" href="../CSS/StyleSheet.css" rel="stylesheet" media="screen" />

    <style type="text/css">
        .auto-style1 {
            height: 74px;
        }
        .auto-style2 {
            height: 74px;
            width: 449px;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">

    <div id="header">     
       <h1>Books Library</h1>                
    </div>
              
        <br />

    <div class="SP_BodyMargin" style="margin-left:5px">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

    </form>
</body>
</html>
